{
  "name": "agentschema",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "tsp compile ./model/agent.tsp --config ./tspconfig.yaml",
    "generate-objects": "tsp compile ./model/agent.tsp --config ./tspconfig.yaml"
  },
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/json-schema": "^1.1.0",
    "@agentschema/emitter": "file:../agentschema-emitter"
  }
}